<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <fragment android:name="com.spherea.ar4ait.SettingsView"
        android:id="@+id/settingsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:layout="@layout/settingsview" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:contentDescription="@+strings/btnClose"
        android:onClick="onCloseButtonClick"
        android:src="@drawable/close" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
        <ImageButton
            android:id="@+id/trackingButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="@+strings/btnTracking"
            android:onClick="onTrackingButtonClick"
            android:src="@drawable/play" />
        <ImageButton
            android:id="@+id/freezeButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="@+strings/btnFreeze"
            android:onClick="onFreezeButtonClick"
            android:src="@drawable/animation" />
        <ImageButton
            android:id="@+id/resetPoseButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="@+strings/btnResetPose"
            android:onClick="onResetPoseButtonClick"
            android:src="@drawable/refresh" />
        <ImageButton
            android:id="@+id/resetButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="@+strings/btnReset"
            android:onClick="onResetButtonClick"
            android:src="@drawable/reload" />
        <ImageButton
            android:id="@+id/debugButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:contentDescription="@+strings/btnDebug"
            android:onClick="onDebugButtonClick"
            android:src="@drawable/pyramid" />
        <ImageButton
            android:id="@+id/toolButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:contentDescription="@+strings/btnTool"
            android:onClick="onToolButtonClick"
            android:src="@drawable/wrench" />
        <ImageButton
            android:id="@+id/aidButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:contentDescription="@+strings/btnAid"
            android:onClick="onAidButtonClick"
            android:src="@drawable/help" />
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:contentDescription="@+strings/btnConfig"
            android:onClick="onSettingsButtonClick"
            android:src="@drawable/gear" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/warningBox"
        android:textStyle="bold"
        android:background="#AA0000"
        android:textColorHighlight="#000000"
        android:textIsSelectable="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/descriptionBox"
        android:textIsSelectable="false" />

    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:contentDescription="@+strings/btnPrevious"
        android:onClick="onPreviousButtonClick"
        android:src="@drawable/previous" />
    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:contentDescription="@+strings/btnNext"
        android:onClick="onNextButtonClick"
        android:src="@drawable/next" />

</RelativeLayout>