# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 6.5.0.9027
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__2
Ka 0.117647 0.117647 0.117647
Kd 0.172549 0.172549 0.172549
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__3
Ka 0.117647 0.117647 0.117647
Kd 0.466667 0.466667 0.466667
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__4
Ka 0.117647 0.117647 0.117647
Kd 0.937255 0.937255 0.937255
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__1
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
